<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="build/css/app.css">
    <title> CaféTuxtla | Blog</title>
</head>
<body>

    <header class="header">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="/">
                    <h1 class="logo">Café<span>Tuxtla</span></h1>
                </a>

                <div class="mobile-menu">
                    <img src="build/img/barras.svg" alt="menu">
                </div>

                <div class="derecha">
                    <img src="build/img/dark-mode.svg" 
                    alt="dark" 
                    class="dark">
                <nav class="navegacion">
                    <a href="nosotros.html">Nostros</a>
                    <a href="servicios.html">Servicios</a>
                    <a href="clientes.html">Clientes</a>
                    <a href="galeria.html">Galeria</a>
                    <a href="contacto.html">Contacto</a>
                    <a href="blog.html">Blog</a>
                </nav>
            </div> <!--FIN BARRA -->

        </div> <!--Fin CONTENIDO-->

    </header> <!--Fin Header-->

    <main class="contenedor seccion contenido-centrado">
        <h1>Nuestro Blog</h1>

        <article class="entrada-blog">
            <div class="imagen">
                <picture>
                    <source
                    src="build/img/blog1.webp"
                    type="image/webp"
                    />

                    <source
                    src="build/img/blog1.jpg"
                    type="image/jpeg"
                    />

                    <img src="build/img/blog3.jpg" 
                    alt="imagen-blog"
                    loading="lazy">
                </picture>
            </div>

            <div class="texto-entrada">
                <a href="#">
                    <h4>Como Moler café</h4>

                    <p>
                        Escrito el: <span>15/02/2024</span>
                        por: <span>Admin</span>
                    </p>

                    <p>
                        Consejos para moler café de forma efectiva y 
                        hacer un buen cafe para disfrutar.
                    </p>

                </a>

            </div>
        </article>

        <article class="entrada-blog">
            <div class="imagen">
                <picture>
                    <source
                    src="build/img/blog2.webp"
                    type="image/webp"
                    />

                    <source
                    src="build/img/blog2.jpg"
                    type="image/jpeg"
                    />

                    <img src="build/img/blog2.jpg" 
                    alt="imagen-blog"
                    loading="lazy">
                </picture>
            </div>

            <div class="texto-entrada">
                <a href="#">
                    <h4>Snacks para acompañar un buen Café</h4>

                    <p>
                        Escrito el: <span>15/02/2024</span>
                        por: <span>Admin</span>
                    </p>

                    <p>
                        Consejos para tomar café acompañado de ricos
                        snacks o aperitivos. 
                    </p>

                </a>

            </div>
        </article>

        <article class="entrada-blog">
            <div class="imagen">
                <picture>
                    <source
                    src="build/img/blog3.webp"
                    type="image/webp"
                    />

                    <source
                    src="build/img/blog3.jpg"
                    type="image/jpeg"
                    />

                    <img src="build/img/blog3.jpg" 
                    alt="imagen-blog"
                    loading="lazy">
                </picture>
            </div>

            <div class="texto-entrada">
                <a href="#">
                    <h4>Como preparar un buen Café</h4>

                    <p>
                        Escrito el: <span>15/02/2024</span>
                        por: <span>Admin</span>
                    </p>

                    <p>
                        Consejos para preparar un buen café y no morir en 
                        el intento
                    </p>

                </a>

            </div>
        </article>
    </main>

    <footer class="footer seccion">
        <div class="contenedor contenido-footer">

            <nav class="navegacion">
                <a href="nosotros.html">Nostros</a>
                <a href="servicios.html">Servicios</a>
                <a href="clientes.html">Clientes</a>
                <a href="galeria.html">Galeria</a>
                <a href="contacto.html">Contacto</a>
                <a href="blog.html">Blog</a>
            </nav>

        </div>

        <p class="copy">
            Todos los Derechos Reservados 2024 &copy;
        </p>

    </footer>

    <script src="build/js/bundle.min.js"></script>
    
</body>
</html>